buildscript {
  repositories {
    mavenLocal()
    maven { url 'https://repository.mulesoft.org/snapshots/' }
    maven { url 'https://repository.mulesoft.org/releases/' }
    maven { url "https://plugins.gradle.org/m2/"}
    mavenCentral()
  }
  dependencies {
    classpath "org.raml.jaxrs:raml-to-jaxrs-gradle-plugin:3.0.5"
    classpath "biz.aQute.bnd:biz.aQute.bnd.gradle:4.1.0"
    classpath "gradle.plugin.com.github.spotbugs:spotbugs-gradle-plugin:1.6.9"
    classpath "gradle.plugin.de.fntsoftware.gradle:markdown-to-pdf:1.1.0"
  }
}

apply plugin: "de.fntsoftware.gradle.markdown-to-pdf"

allprojects  {

   repositories {
        mavenLocal()
        maven { url "https://dl.bintray.com/bitctrl/maven" }
        mavenCentral()
        maven { url "http://h2727649.stratoserver.net:8081/repository/nerz-maven-public/" }
    }

    group = 'de.bitctrl.dav.rest'
    version = '0.0.1-SNAPSHOT'
}

markdownToPdf{
}


apply plugin: 'base'

assemble.dependsOn+='testspezifikationToPdf'

subprojects {
   apply plugin: 'java'
   apply plugin: 'maven'
   apply plugin: 'maven-publish'
   apply plugin: "biz.aQute.bnd.builder"


  sourceCompatibility = '1.8'
  targetCompatibility = '1.8'
  compileJava.options.encoding = 'UTF-8'
  compileTestJava.options.encoding = 'UTF-8'

  tasks.withType(JavaCompile) {
  	options.encoding = 'UTF-8'
  }
}
