
buildscript {
  repositories {
    mavenLocal()
    maven { url 'https://repository.mulesoft.org/snapshots/' }
    maven { url 'https://repository.mulesoft.org/releases/' }
    maven { url "https://plugins.gradle.org/m2/"}
    mavenCentral()
  }
  dependencies {
    classpath "org.raml.jaxrs:raml-to-jaxrs-gradle-plugin:3.0.6"
    
    classpath "biz.aQute.bnd:biz.aQute.bnd.gradle:6.2.0"

    classpath "gradle.plugin.de.fntsoftware.gradle:markdown-to-pdf:1.1.0"
  }
}

plugins {
  id "com.github.spotbugs" version "4.8.0"
}

apply plugin: "de.fntsoftware.gradle.markdown-to-pdf"

allprojects  {

   repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://repo.nerz-ev.de/repository/nerz-maven-public/" }
    }

    group = 'de.bitctrl.dav.rest'
    version = '1.2.0-SNAPSHOT'
}

markdownToPdf{
}


apply plugin: 'base'

assemble.dependsOn+='testspezifikationToPdf'

ext {
	jersey_version = "2.35"
	junit_version ="4.13.2"
}


subprojects {
   apply plugin: 'java'
   apply plugin: 'maven-publish'
   apply plugin: "biz.aQute.bnd.builder"


  sourceCompatibility = '11'
  targetCompatibility = '11'
  compileJava.options.encoding = 'UTF-8'
  compileTestJava.options.encoding = 'UTF-8'

  tasks.withType(JavaCompile) {
  	options.encoding = 'UTF-8'
  }
}

