<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.bitctrl.dav.rest</groupId>
	<artifactId>de.bitctrl.dav.rest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Dav3 REST</name>

	<modules>
		<module>de.bitctrl.dav.rest.api</module>
		<module>de.bitctrl.dav.rest.client</module>
		<module>de.bitctrl.dav.rest.server</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven-checkstyle-plugin-version>3.0.0</maven-checkstyle-plugin-version>
		<spotbugs-version>3.1.10</spotbugs-version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${maven-checkstyle-plugin-version}</version>
				</plugin>

				<plugin>
					<groupId>com.github.spotbugs</groupId>
					<artifactId>spotbugs-maven-plugin</artifactId>
					<version>${spotbugs-version}</version>
				</plugin>

				<plugin>
					<groupId>biz.aQute.bnd</groupId>
					<artifactId>bnd-maven-plugin</artifactId>
					<version>4.1.0</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.1.1</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.1.1</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.1.1</version>
				</plugin>
			</plugins>

		</pluginManagement>

	</build>

	<scm>
		<connection>scm:git:http://GitLab/datenverteiler/testfeld-niedersachsen/de.bitctrl.dav.rest.git</connection>
		<url>http://GitLab/datenverteiler/testfeld-niedersachsen/de.bitctrl.dav.rest.git</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>bitctrl.nexus.snapshots</id>
			<name>BitCtrl Nexus Snapshots Repository</name>
			<url>http://bitctrlbuildserver:8081/nexus/content/repositories/snapshots/</url>
		</repository>
	</distributionManagement>


	<issueManagement>
		<url>http://gitlab/datenverteiler/testfeld-niedersachsen/de.bitctrl.dav.rest/issues</url>
		<system>GitLab</system>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://bitctrlbuildserver:8080/job/Datenverteiler/job/DAV%20REST%20API%20Testfeld%20NI/</url>
	</ciManagement>
	<url>http://GitLab/datenverteiler/testfeld-niedersachsen/de.bitctrl.dav.rest.git</url>
</project>