apply plugin: 'application'
apply plugin: 'com.github.spotbugs'
apply plugin: 'checkstyle'

description = 'Dav3 REST Server'
dependencies {
  implementation project(':de.bitctrl.dav.rest.api')

    implementation "org.glassfish.jersey.core:jersey-client:$jersey_version"

    implementation "org.glassfish.jersey.media:jersey-media-json-jackson:$jersey_version"
    implementation "org.glassfish.jersey.inject:jersey-hk2:$jersey_version"
    implementation "org.glassfish.jersey.containers:jersey-container-jetty-http:$jersey_version"

    
     // JAX-B dependencies for JDK 9+

    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.3"
    implementation "org.glassfish.jaxb:jaxb-runtime:3.0.2"

    
    testImplementation 'jakarta.ws.rs:jakarta.ws.rs-api:2.1.6'

    testImplementation "org.glassfish.jersey.test-framework:jersey-test-framework-util:$jersey_version"
    testImplementation "org.glassfish.jersey.test-framework:jersey-test-framework-core:$jersey_version"
    testImplementation "org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:$jersey_version"

    testImplementation "org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-bundle:$jersey_version"
    testImplementation "junit:junit:$junit_version"


}

spotbugs {
  excludeFilter = file("$projectDir/config/spotbugsExclude.xml")
}

mainClassName='de.bitctrl.dav.rest.server.DavRestServer'