apply plugin: 'application'
apply plugin: 'com.github.spotbugs'
apply plugin: 'checkstyle'

description = 'Dav3 REST Server'
dependencies {
  implementation project(':de.bitctrl.dav.rest.api')

    implementation 'org.glassfish.jersey.core:jersey-client:2.35'

    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:2.35'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:2.35'
    implementation 'org.glassfish.jersey.containers:jersey-container-jetty-http:2.35'

    
     // JAX-B dependencies for JDK 9+

    implementation "jakarta.xml.bind:jakarta.xml.bind-api:3.0.1"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.5"

    
    testImplementation 'jakarta.ws.rs:jakarta.ws.rs-api:2.1.6'

    testImplementation 'org.glassfish.jersey.test-framework:jersey-test-framework-util:2.35'
    testImplementation 'org.glassfish.jersey.test-framework:jersey-test-framework-core:2.35'
    testImplementation 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:2.35'

    testImplementation 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-bundle:2.35'
    testImplementation 'junit:junit:4.13.2'


}

spotbugs {
  excludeFilter = file("$projectDir/config/spotbugsExclude.xml")
}

mainClassName='de.bitctrl.dav.rest.server.DavRestServer'