
description = 'Dav3 REST Client'
dependencies {
    compile project(':de.bitctrl.dav.rest.api')
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version:'2.27'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version:'2.27'
    compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version:'2.27'
    compile group: 'com.google.inject', name: 'guice', version:'4.2.2'
    compile group: 'de.bsvrz.dav', name: 'de.bsvrz.dav.daf', version:'3.9.2'
    compile group: 'de.bsvrz.sys', name: 'de.bsvrz.sys.funclib.application', version:'3.9.2'
    compile group: 'de.bsvrz.sys', name: 'de.bsvrz.sys.funclib.dataIdentificationSettings', version:'3.9.2'
    compile group: 'org.reflections', name: 'reflections', version:'0.9.11'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
