apply plugin: 'application'
apply plugin: "com.github.spotbugs"
apply plugin: 'checkstyle'
apply plugin: "de.fntsoftware.gradle.markdown-to-pdf"


compileJava.dependsOn 'readmeToPdf'    
   
description = 'Dav3 REST Client'
dependencies {
    implementation project(':de.bitctrl.dav.rest.api')
    implementation 'org.glassfish.jersey.core:jersey-client:2.27'
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:2.27'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:2.27'
    implementation 'com.google.inject:guice:4.2.2'
    implementation 'de.bsvrz.dav:de.bsvrz.dav.daf:3.9.2'
    implementation 'de.bsvrz.sys:de.bsvrz.sys.funclib.application:3.9.2'
    implementation 'de.bsvrz.sys:de.bsvrz.sys.funclib.dataIdentificationSettings:3.9.2'
    implementation 'org.reflections:reflections:0.9.11'
    testImplementation 'junit:junit:4.12'
    testImplementation 'de.bsvrz.puk:de.bsvrz.puk.config:3.9.2'
}

mainClassName='de.bitctrl.dav.rest.client.Client'

tasks.withType(com.github.spotbugs.SpotBugsTask) {
    ignoreFailures = true
    
    effort = 'max'
    reportLevel = 'low'
    
    reports {
        xml.enabled = true
        html.enabled = false
    }
}

distZip {
    into(project.name+"-"+project.version) {
        from 'build'
        include 'README.pdf'
    }
}
