
apply plugin: 'application'
apply plugin: "com.github.spotbugs"
apply plugin: 'checkstyle'
apply plugin: "de.fntsoftware.gradle.markdown-to-pdf"

assemble.dependsOn+='betriebshandbuchToPdf'    
   
description = 'Dav3 REST Client'

ext {

	datenverteiler_version = "3.18.0"
}

dependencies {
    implementation project(':de.bitctrl.dav.rest.api')

    implementation "org.glassfish.jersey.core:jersey-client:$jersey_version"
    implementation "org.glassfish.jersey.media:jersey-media-json-jackson:$jersey_version"
    implementation "org.glassfish.jersey.inject:jersey-hk2:$jersey_version"

    implementation 'com.google.inject:guice:5.1.0'
    implementation "de.bsvrz.dav:de.bsvrz.dav.daf:$datenverteiler_version"
    implementation "de.bsvrz.sys:de.bsvrz.sys.funclib.application:$datenverteiler_version"
    implementation "de.bsvrz.sys:de.bsvrz.sys.funclib.dataIdentificationSettings:$datenverteiler_version"
    implementation 'org.reflections:reflections:0.10.2'
    testImplementation "junit:junit:$junit_version"
    testImplementation "de.bsvrz.puk:de.bsvrz.puk.config:$datenverteiler_version"
    
     // JAX-B dependencies for JDK 9+
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.3"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.5"

    
    runtimeOnly fileTree('lib') { include '*.jar' }
}

mainClassName='de.bitctrl.dav.rest.client.Client'

jar{
	manifest{
		attributes('Main-Class': mainClassName,
					'Class-Path': configurations.runtimeClasspath.files.collect { it.getName() }.join(' '))
	}
}


distZip {
    into(project.name+"-"+project.version) {
        from 'build'
        include 'Betriebshandbuch.pdf'
    }
}

spotbugs {
    ignoreFailures = true
    showStackTraces = true
}