#%RAML 1.0 Library

types:
  SystemObjekt:
    type: object
    properties:
      id: string
      name: string
  PunktXY:
    description: Georeferenziertes SystemObjekt. Die Koordinaten werden in WGS84 abgebildet.
    type: SystemObjekt
    properties:
      breite: number
      laenge: number
  MessQuerschnitt:
    description: Ein Messquerschnitt.
    type: PunktXY
  Anzeige:
    description: Eine Anzeige an einem Anzeigequerschnitt.
    type: SystemObjekt
  AnzeigeQuerschnitt:
    description: Ein Anzeigequerschnitt.
    type: PunktXY
    properties:
      anzeigen:
        description: Menge aller Anzeigen an diesem Anzeigequerschnitt (Referenziert via id)
        type: string[]
  OnlineDatum:
    type: object
    properties:
      systemObjectId: string
      datenStatus: string
      zeitstempel: datetime
  VerkehrstaerkeStunde:
    description: Anzahl der Fahrzeuge pro Stunde
    type: object
    properties:
      wert: integer
      guete: number
  Geschwindigkeit:
    description: Geschwindigkeit (von Fahrzeugen) in km/h.
    type: object
    properties:
      wert: integer
      guete: number
  VerkehrsdatenKurzzeit:
    description: Verkehrsdaten (Kurzzeit) mit Intervallwerten (normiert auf Stundenwerte).
    type: OnlineDatum
    properties:
      aspekt:
        description: Die Variante der Kurzzeitdaten.
        type: string
        enum:
          - Analyse
          - Aggregation1Minute
          - Aggregation5Minuten
          - Aggregation15Minuten
          - Aggregation30Minuten
          - Aggregation60Minuten
          - AnalyseHB
      qKfz: VerkehrstaerkeStunde
      vKfz: Geschwindigkeit
      qLkw: VerkehrstaerkeStunde
      vLkw: Geschwindigkeit
      qPkw: VerkehrstaerkeStunde
      vPkw: Geschwindigkeit
      b:
        displayName: Belegung in Prozent
        type: number
  AnzeigeEigenschaft:
    type: OnlineDatum
    properties:
      aspekt:
        type: string
        enum:
          - AqZustand
        description: Die Variante der AnzeigeEigenschaft.
      status:
        description: Der Status der Anzeige.
        type: string
        enum:
          - Undefiniert
          - OK
          - Gestört
          - Teilstörung
          - Stromausfall
          - Kommunikationsausfall
          - Türkontakt
