#%RAML 1.0 Library

types:
  SystemObjekt:
    type: object
    properties:
      id: string
      name: string
  PunktXY:
    description: (statisch) Georeferenziertes SystemObjekt. Die Koordinaten werden in WGS84 abgebildet. Für Niedersachsen sind die WGS Koordinaten geprüft und valide.
    type: SystemObjekt
    properties:
      breite: number
      laenge: number
  MessQuerschnitt:
    description: |
      Ein Messquerschnitt ( <a href="https://www.nerz-ev.de/datkat/kb.tmVerkehrGlobal.html#typ.messQuerschnittAllgemein">typ.messQuerschnittAllgemein</>  ).
    type: PunktXY
    properties:
      fahrstreifen:
        description: Die Menge aller Fahrstreigen an diesem Messquerschnitt (Referenziert via id)
        type: string[]
  Anzeige:
    description: |
      Eine Anzeige an einem Anzeigequerschnitt ( <a href="https://www.nerz-ev.de/datkat/kb.tmAnzeigenGlobal.html#typ.anzeige">typ.anzeige</>  ).
    type: SystemObjekt
  FahrStreifen:
    description: |
      Ein Fahrstreifen auf einem Messquerschnitt ( <a href="https://www.nerz-ev.de/datkat/kb.tmVerkehrGlobal.html#typ.fahrStreifen">typ.fahrStreifen</>  ).
    type: SystemObjekt
    properties:
      lage:
        description: die Lage des Fahrstreifens auf der Straße. (1ÜFS => 1. Überholfahrstreifen)
        type: string
        enum:
          - HFS
          - 1ÜFS
          - 2ÜFS
          - 3ÜFS
          - 4ÜFS
          - 5ÜFS
          - 6ÜFS
  AnzeigeQuerschnitt:
    description: |
      Ein Anzeigequerschnitt ( <a href="https://www.nerz-ev.de/datkat/kb.tmAnzeigenGlobal.html#typ.anzeigeQuerschnitt">typ.anzeigeQuerschnitt</>  ).
    type: PunktXY
    properties:
      anzeigen:
        description: Menge aller Anzeigen an diesem Anzeigequerschnitt (Referenziert via id)
        type: string[]
  OnlineDatum:
    description: TODO
    type: object
    properties:
      systemObjektId: string
      datenStatus: string
      zeitstempel: datetime
  Verkehrsstaerke:
    description: Anzahl der Fahrzeuge pro Intervall
    type: object
    properties:
      wert: integer
      guete: number
  Geschwindigkeit:
    description: Geschwindigkeit (von Fahrzeugen) in km/h.
    type: object
    properties:
      wert: integer
      guete: number
  VerkehrsdatenKurzzeit:
    description: |
      Verkehrsdaten (Kurzzeit) mit Intervallwerten (teilweise normiert auf Stundenwerte) für Messquerschnitte und Fahrstreifen ( <a  href="https://www.nerz-ev.de/datkat/kb.tmVerkehrGlobal.html#atg.verkehrsDatenKurzZeitMq">atg.verkehrsDatenKurzZeitMq</> & <a href="https://www.nerz-ev.de/datkat/kb.tmVerkehrGlobal.html#atg.verkehrsDatenKurzZeitFs">atg.verkehrsDatenKurzZeitFs</> & <a href="https://www.nerz-ev.de/datkat/kb.tmVerkehrGlobal.html#atg.verkehrsDatenKurzZeitIntervall">atg.verkehrsDatenKurzZeitIntervall</> ).
      Der Zeitstempel ist vom Anfang des Intervalls.
    type: OnlineDatum
    properties:
      aspekt:
        description: Die Variante der Kurzzeitdaten.
        type: string
        enum:
          - Analyse
          - Aggregation1Minute
          - Aggregation5Minuten
          - Aggregation15Minuten
          - Aggregation30Minuten
          - Aggregation60Minuten
          - AnalyseHB
          - ExterneErfassung
          - MesswertErsetzung
          - PlausibilitätsprüfungFormal
          - PlausibilitätsprüfungLogisch
      qKfz: Verkehrsstaerke
      vKfz: Geschwindigkeit
      qLkw: Verkehrsstaerke
      vLkw: Geschwindigkeit
      qPkw: Verkehrsstaerke
      vPkw: Geschwindigkeit
      b:
        displayName: Belegungsgrad in Prozent 0-100%
        type: number
  AnzeigeEigenschaft:
    description: |
        OnlineDatum einer Anzeige ( <a href=https://www.nerz-ev.de/datkat/kb.tmAnzeigenGlobal.html#atg.anzeigeEigenschaftIst">atg.anzeigeEigenschaftIst</> ).
    type: OnlineDatum
    properties:
      status:
        description: Der Status der Anzeige.
        type: string
        enum:
          - Undefiniert
          - OK
          - Gestört
          - Teilstörung
          - Stromausfall
          - Kommunikationsausfall
          - Türkontakt
      wvzInhalt:
        description: Grafischer Anzeigeinhalt, textuell abgebildet.
        type: string
        required: false
      text:
        description: Der Freitext, wenn die Anzeige Texte darstellen kann.
        type: string
        required: false
  Glaettemeldeanlage:
      description: |
       TODO Beschreibung einer Glättemeldeanlage (GMA) zur Abbildung der logischen Struktur eines SWIS Netzwerkes. Dieser Typ ist Anlagenspezifisch und kein Standard ERZ Typ.
      type: PunktXY
      properties:
        dwdKennung: string
        höhe:
          description: |
            Die Höhe der Anlage über dem Meerespiegel in Metern.
          type: integer
  GmaUmfelddaten:
    description: |
     Umfelddaten einer Glaettemeldeanlage, zusammengefasst für maßgebliche Sensoren. Der Zeitstempel ist der Messzeitpunkt.
    type: OnlineDatum
    properties:
      atmosphaerendaten: Atmosphaerendaten
      umfeldatenFuerFahrstreifen: UmfelddatenFuerFahrstreifen[]
  Atmosphaerendaten:
    description: |
     Umfelddaten an einer GMA, die keinem Fahrstreifen zugeordnet werden.
    type: object
    properties:
      luftTemperatur: number
      niederschlagsIntensität: number
      luftDruck: number
      relativeLuftfeuchte: number
      windRichtung: number
      windGeschwindigkeitMittelWert: number
      schneeHöhe: number
      sichtWeite: number
      helligkeit: number
      windGeschwindkeitSpitzenWert: number
      taupunktTemperatur: number
      niederschlagsArt: string
      niederschlagsMenge: number
  UmfelddatenFuerFahrstreifen:
    description: |
     Umfelddaten einer GMA, die genau einem Fahrstreifen zugeordnet sind.
    type: object
    properties:
       fahrBahnOberflaechenTemperatur: number
       fahrBahnFeuchte: number
       restsalz: number
       gefrierTemperatur: number
       temperaturInTiefe1: number
       temperaturInTiefe2: number
       temperaturInTiefe3: number
       fahrBahnOberFlaechenZustand:
         type: string
         enum:
           - trocken
           - feucht
           - nass
           - gefrorenesWasser
           - Schnee/Schneematsch
           - Eis
           - Raureif
       wasserFilmDicke: number
       tauStoffKonzentration: number
       fahrBahnGlaette:
         type: string
         enum:
           - keine Glättegefahr
           - Eisglätte möglich
           - Tendenzberechnung nicht möglich
           - Schneeglätte oder Glatteis bei Niederschlag möglich
           - Schneeglätte oder Glatteis bei Niederschlag sofort möglich
           - Eisglätte sofort möglich
           - Glätte vorhanden
           - Eis oder Schnee auf der Fahrbahn
       zeitreserveEisglaette:
         type: string
         enum:
           - Alarm Glatteis
           - keine Eisglätte vorhersehbar
           - Eisglätte nicht ermittelbar
       zeitreserveReifglaette:
         type: string
         enum:
           - Alarm Glatteis
           - keine Reifglätte vorhersehbar
           - Reifglätte nicht ermittelbar
      #glättewarnungHersteller
      #aktuellerZustand
      #prognoseZustandIn5Minunten
      #prognoseZustandIn15Minunten
      #prognoseZustandIn30Minunten
      #prognoseZustandIn60Minunten
      #prognoseZustandIn90Minunten
