#%RAML 1.0 Library

types:
  SystemObjekt:
    type: object
    properties:
      id: string
      name: string
  PunktXY:
    description: Georeferenziertes SystemObjekt. Die Koordinaten werden in WGS84 abgebildet.
    type: SystemObjekt
    properties:
      breite: number
      laenge: number
  MessQuerschnitt:
    description: |
      Ein Messquerschnitt ( <a href="https://www.nerz-ev.de/datkat/kb.tmVerkehrGlobal.html#typ.messQuerschnittAllgemein">typ.messQuerschnittAllgemein</>  ).
    type: PunktXY
    properties:
      fahrstreifen:
        description: Die Menge aller Fahrstreigen an diesem Messquerschnitt (Referenziert via id)
        type: string[]
  Anzeige:
    description: |
      Eine Anzeige an einem Anzeigequerschnitt ( <a href="https://www.nerz-ev.de/datkat/kb.tmAnzeigenGlobal.html#typ.anzeige">typ.anzeige</>  ).
    type: SystemObjekt
  FahrStreifen:
    description: |
      Ein Fahrstreifen auf einem Messquerschnitt ( <a href="https://www.nerz-ev.de/datkat/kb.tmVerkehrGlobal.html#typ.fahrStreifen">typ.fahrStreifen</>  ).
    type: SystemObjekt
    properties:
      lage:
        description: die Lage des Fahrstreifens auf der Straße.
        type: string
        enum:
          - HFS
          - 1ÜFS
          - 2ÜFS
          - 3ÜFS
          - 4ÜFS
          - 5ÜFS
          - 6ÜFS
  AnzeigeQuerschnitt:
    description: |
      Ein Anzeigequerschnitt ( <a href="https://www.nerz-ev.de/datkat/kb.tmAnzeigenGlobal.html#typ.anzeigeQuerschnitt">typ.anzeigeQuerschnitt</>  ).
    type: PunktXY
    properties:
      anzeigen:
        description: Menge aller Anzeigen an diesem Anzeigequerschnitt (Referenziert via id)
        type: string[]
  OnlineDatum:
    type: object
    properties:
      systemObjectId: string
      datenStatus: string
      zeitstempel: datetime
  Verkehrstaerke:
    description: Anzahl der Fahrzeuge pro Intervall
    type: object
    properties:
      wert: integer
      guete: number
  Geschwindigkeit:
    description: Geschwindigkeit (von Fahrzeugen) in km/h.
    type: object
    properties:
      wert: integer
      guete: number
  VerkehrsdatenKurzzeit:
    description: |
      Verkehrsdaten (Kurzzeit) mit Intervallwerten (teilweise normiert auf Stundenwerte) für Messquerschnitte und Fahrstreifen ( <a  href="https://www.nerz-ev.de/datkat/kb.tmVerkehrGlobal.html#atg.verkehrsDatenKurzZeitMq">atg.verkehrsDatenKurzZeitMq</> & <a href="https://www.nerz-ev.de/datkat/kb.tmVerkehrGlobal.html#atg.verkehrsDatenKurzZeitFs">atg.verkehrsDatenKurzZeitFs</> & <a href="https://www.nerz-ev.de/datkat/kb.tmVerkehrGlobal.html#atg.verkehrsDatenKurzZeitIntervall">atg.verkehrsDatenKurzZeitIntervall</> ).
    type: OnlineDatum
    properties:
      aspekt:
        description: Die Variante der Kurzzeitdaten.
        type: string
        enum:
          - Analyse
          - Aggregation1Minute
          - Aggregation5Minuten
          - Aggregation15Minuten
          - Aggregation30Minuten
          - Aggregation60Minuten
          - AnalyseHB
          - ExterneErfassung
          - MesswertErsetzung
          - PlausibilitätsprüfungFormal
          - PlausibilitätsprüfungLogisch
      qKfz: Verkehrstaerke
      vKfz: Geschwindigkeit
      qLkw: Verkehrstaerke
      vLkw: Geschwindigkeit
      qPkw: Verkehrstaerke
      vPkw: Geschwindigkeit
      b:
        displayName: Belegung in Prozent
        type: number
  AnzeigeEigenschaft:
    description: |
        OnlineDatum einer Anzeige ( <a href=https://www.nerz-ev.de/datkat/kb.tmAnzeigenGlobal.html#atg.anzeigeEigenschaftIst">atg.anzeigeEigenschaftIst</> ).
    type: OnlineDatum
    properties:
      status:
        description: Der Status der Anzeige.
        type: string
        enum:
          - Undefiniert
          - OK
          - Gestört
          - Teilstörung
          - Stromausfall
          - Kommunikationsausfall
          - Türkontakt
      wvzInhalt:
        description: Grafischer Anzeigeinhalt, textuell abgebildet.
        type: string
        required: false
      text:
        description: Der Freitext, wenn die Anzeige Texte darstellen kann.
        type: string
        required: false
