apply plugin: 'ramltojaxrs'


description = 'Dav3 REST API'

compileJava.dependsOn 'ramltojaxrs'
    
sourceSets.main.java.srcDir "$buildDir/generated"


ext {

	jackson_version = "2.13.1"
}

ramltojaxrs {
    sourcePaths = files('src/main/resources/de.bitctrl.dav.rest.raml')
    outputDirectory = new File(buildDir,'generated')
    supportPackageName = 'de.bitctrl.dav.rest.gen'
    resourcePackageName = 'de.bitctrl.dav.rest.api'
    modelPackageName = 'de.bitctrl.dav.rest.api.model'
    generateTypesWith = ['jackson2','toString','javadoc','equalsAndHashCode','jsr303']
}

dependencies {
    implementation 'jakarta.ws.rs:jakarta.ws.rs-api:2.1.6'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation "com.fasterxml.jackson.core:jackson-databind:$jackson_version"

    implementation "com.fasterxml.jackson.core:jackson-annotations:$jackson_version"
    testImplementation "junit:junit:$junit_version"

}

