<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.bitctrl.dav.rest</groupId>
	<artifactId>de.bitctrl.dav.rest.api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Dav3 REST API</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<jackson-version>2.9.8</jackson-version>
		<raml.file>${project.basedir}/src/main/resources/de.bitctrl.dav.rest.raml</raml.file>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.raml.jaxrs</groupId>
				<artifactId>raml-to-jaxrs-maven-plugin</artifactId>
				<version>3.0.4</version>
				<configuration>
					<ramlFile>${raml.file}</ramlFile>
					<resourcePackage>de.bitctrl.dav.rest.api</resourcePackage>
					<jsonMapper>jackson2</jsonMapper>
					<removeOldOutput>true</removeOldOutput>
					<generateTypesWith>
						<value>jackson2</value>
						<value>jsr303</value>
						<value>equalsAndHashCode</value>
						<value>toString</value>
					</generateTypesWith>
					<jsonMapperConfiguration>
						<includeHashcodeAndEquals>true</includeHashcodeAndEquals>
						<IncludeToString>true</IncludeToString>
						<useLongIntegers>true</useLongIntegers>
						<dateTimeType>java.time.LocalDateTime</dateTimeType>
						<dateType>java.time.LocalDate</dateType>
						<timeType>java.time.LocalTime</timeType>
					</jsonMapperConfiguration>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>2.0.1.Final</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson-version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>