<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>de.bitctrl.dav.rest.api</artifactId>
	<name>Dav3 REST API</name>
	
	<parent>
		<groupId>de.bitctrl.dav.rest</groupId>
		<artifactId>de.bitctrl.dav.rest</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<jackson-version>2.9.8</jackson-version>
		<raml.file>${project.basedir}/src/main/resources/de.bitctrl.dav.rest.raml</raml.file>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.raml.jaxrs</groupId>
				<artifactId>raml-to-jaxrs-maven-plugin</artifactId>
				<version>3.0.4</version>
				<configuration>
					<ramlFile>${raml.file}</ramlFile>
					<resourcePackage>de.bitctrl.dav.rest.api</resourcePackage>
					<modelPackage>de.bitctrl.dav.rest.api.model</modelPackage>
					<jsonMapper>jackson2</jsonMapper>
					<removeOldOutput>true</removeOldOutput>
					<generateTypesWith>
						<value>jackson2</value>
						<value>jsr303</value>
						<value>toString</value>
						<value>javadoc</value>
						<value>equalsAndHashCode</value>
						<!-- <value>throwExceptions</value> <value>jerseyMultipartFormData</value> -->
						<!-- <value>simpleResponseObjects</value> -->
					</generateTypesWith>
					<!-- <jsonMapperConfiguration> <includeHashcodeAndEquals>true</includeHashcodeAndEquals> 
						<IncludeToString>true</IncludeToString> <useLongIntegers>true</useLongIntegers> 
						<dateTimeType>java.time.LocalDateTime</dateTimeType> <dateType>java.time.LocalDate</dateType> 
						<timeType>java.time.LocalTime</timeType> </jsonMapperConfiguration> -->
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<sourceDirectories>
						<sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
					</sourceDirectories>
					<propertyExpansion>basedir=${project.basedir}</propertyExpansion>
					<configLocation>config/checkstyle.xml</configLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>bnd-process</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>2.0.1.Final</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson-version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>bitctrl.nexus.snapshots</id>
			<name>BitCtrl Nexus Snapshots Repository</name>
			<url>http://bitctrlbuildserver:8081/nexus/content/repositories/snapshots/</url>
		</repository>
	</distributionManagement>
</project>